DATABASE_NAME=userdb
DATABASE_URL=jdbc:mysql://localhost:3306
DATABSE_USER=root
DATABASE_PASSWORD=
DATABASE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver

SERVER_PORT=8081
EUREKA_PORT=8761

JWT-RSA-PRIVATE-KEY-PATH=classpath:keys\private.pem
JWT-RSA-PUBLIC-KEY-PATH=classpath:keys\private.pem